# ShopPeojects

./: .project  pom.xml
com-zi/: .project  pom.xml
com-zizi/: .project
taotao-common/: .project  pom.xml
taotao-dao/: .project  pom.xml
taotao-dao/src/main/java/com/mapper/: TestMapper.java
taotao-dao/src/main/resources/mapper/: TestMapper.xml
taotao-dao/src/main/resources/resource/: jdbc.properties
taotao-dao/src/main/resources/spring/: applicationContext-dao.xml
taotao-interface/: .project  pom.xml
taotao-interface/src/main/java/com/service/: TestService.java
taotao-mapper/: .project  pom.xml
taotao-pojo/: .project  pom.xml
taotao-service/: .project  pom.xml
taotao-service/src/main/java/com/serviceimpl/: TestServiceImpl.java
taotao-service/src/main/resources/: applicationContext-service.xml  applicationContext-trans.xml
taotao-web/: .project  pom.xml
taotao-web/src/main/java/com/controller/: TestController.java
taotao-web/src/main/resources/: springmvc.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
