<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ShopPeojects</groupId>
    <artifactId>ShopPeojects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.taotao</groupId>
  <artifactId>taotao-service</artifactId>
  
  <dependencies>
		<!-- taotao-interface依赖 -->
		<dependency>
			<groupId>com.taotao</groupId>
			<artifactId>taotao-interface</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- taotao-dao依赖 -->
		<dependency>
			  <groupId>com.taotao</groupId>
			  <artifactId>taotao-dao</artifactId>
			  <version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>